<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="colors.com.example.firstplace.coloreyeze.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_logo"
            android:clickable="true"
            />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/btn_add"
            android:id="@+id/btnAddDevice"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            style="@style/Widget.AppCompat.Light.ActionButton" />
    </android.support.v7.widget.Toolbar>

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridViewDevices"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:layout_margin="5dp"
        android:verticalSpacing="10dp"
        android:clickable="false" />




</RelativeLayout>
