<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarDeviceDetails"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <TextView
                android:id="@+id/txtDetailedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Device Name"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/txtDetailedIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Endereço de IP :"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/white"
                        android:background="@drawable/shape"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/state_connecting"
                        android:id="@+id/txtStatus"
                        android:background="@drawable/shape"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>


                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:visibility="visible" />

            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/listViewStrips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:visibility="invisible" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:foregroundTint="#ffffff"
        android:src="@drawable/ic_add_normal_black"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_anchor="@id/listViewStrips"
        app:layout_anchorGravity="bottom|right|end"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>
