<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:background="?attr/colorPrimary"
    android:minHeight="72dp"
    android:id="@+id/LayoutHolderStrip">

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circle"
        android:layout_marginLeft="16dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:orientation="vertical"
        android:id="@+id/iconLinearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="S"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:id="@+id/txtIcon"
            android:layout_gravity="center"
            android:maxLength="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Strip Name"
            android:id="@+id/txtStripName"
            android:textColor="@android:color/black"
            android:layout_gravity="center" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnsLayout"
        android:layout_weight="0"
        android:paddingLeft="5dp">

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/btnShowColor"
            android:src="@drawable/ic_colorpallet"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.Light.ActionButton" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/btnEffects"
            android:src="@drawable/ic_effects"
            android:layout_marginLeft="5dp"
            style="@style/Widget.AppCompat.Light.ActionButton"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/btnInfo"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_infoicon"
            style="@style/Widget.AppCompat.Light.ActionButton"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

</LinearLayout>